{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@cypress/react", "node"],
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
